apiVersion: v1
description: A Helm Chart for DBS Capability - Access Control
icon: https://start.backbase.com/favicon.png
keywords:
- dbs
- access-control
maintainers:
- email: mila@backbase.com
  name: Mila Jovanovska
- email: teamhypnotoad@backbase.com
  name: Team Hypnotoad
name: access-control
version: 0.1.0-rc.10
