{{- if or .Values.global.rbac.create .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ template "backbase-app.fullname" . }}
  labels:
{{ include "backbase-app.labels" . | indent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ template "backbase-app.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ template "backbase-app.service-account-name" . }}
{{- end -}}
