{{- if or .Values.global.serviceAccount.create .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "backbase-app.service-account-name" . }}
  labels:
{{ include "backbase-app.labels" . | indent 4 }}
  annotations:
{{ include "backbase-app.sa-annotations" . | indent 4 }}
{{- end -}}
