apiVersion: v1
appVersion: 1.7.0
description: A Helm Chart for Backbase Identity
icon: https://start.backbase.com/favicon.png
keywords:
- identity
maintainers:
- email: richardj@backbase.com
  name: Richard Jones
- email: alexeysy@backbase.com
  name: Alexey Sychev
- email: Team_Shadow@backbase.com
  name: Team Shadow
name: identity
version: 0.9.0
