dependencies:
  - name: backbase-app
    repository: https://repo.backbase.com/backbase-charts
    version: 0.23.8
    alias: identityintegrationservice
    condition: identityintegrationservice.enabled
